{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "AS A developer\r I WANT a README generator\r SO THAT I can quickly create a professional README for a new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristyvanatta/README_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristyvanatta/README_Generator/issues"
  },
  "homepage": "https://github.com/kristyvanatta/README_Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
